# XamMiscelane

Miscelanea/: Miscelanea.sln
Miscelanea/Miscelanea/Miscelanea/: App.xaml  App.xaml.cs  Miscelanea.csproj
Miscelanea/Miscelanea/Miscelanea.Android/: CustomEntryRenderer.cs  MainActivity.cs  Miscelanea.Android.csproj  SplashScreen.cs  google-services.json
Miscelanea/Miscelanea/Miscelanea.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Miscelanea/Miscelanea/Miscelanea.Android/Resources/: Resource.designer.cs
Miscelanea/Miscelanea/Miscelanea.Android/Resources/values/: styles.xml
Miscelanea/Miscelanea/Miscelanea.Android/Services/: AzureNotificationHub.cs  FirebaseNotificationService.cs  FirebaseRegistrationService.cs
Miscelanea/Miscelanea/Miscelanea.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Miscelanea.UWP.csproj  Package.appxmanifest
Miscelanea/Miscelanea/Miscelanea.UWP/Properties/: AssemblyInfo.cs
Miscelanea/Miscelanea/Miscelanea.iOS/: AppDelegate.cs  CutomEntryRenderer.cs  Info.plist  Main.cs  Miscelanea.iOS.csproj
Miscelanea/Miscelanea/Miscelanea.iOS/Properties/: AssemblyInfo.cs
Miscelanea/Miscelanea/Miscelanea/CustomControls/: CustomEntry.cs
Miscelanea/Miscelanea/Miscelanea/Helpers/: HttpHelper.cs
Miscelanea/Miscelanea/Miscelanea/Models/: GeneralRequest.cs  HomeMenuItem.cs  Item.cs  Persona.cs  Producto.cs  RequestREST.cs  UserModels.cs  Usuario.cs
Miscelanea/Miscelanea/Miscelanea/Services/: IDataStore.cs  MockDataStore.cs
Miscelanea/Miscelanea/Miscelanea/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  GeneralStyle.xaml  GeneralStyle.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Miscelanea/Miscelanea/Miscelanea/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Miscelanea/Miscelanea/Miscelanea/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriasPage.xaml  CategoriasPage.xaml.cs  CuentaPage.xaml  CuentaPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListaProductos.xaml  ListaProductos.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SplitPage.xaml  SplitPage.xaml.cs
